ignore-empty-password

color=282828
bs-hl-color=cc241d
caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=b8bb26
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=b8bb26
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=458588
ring-clear-color=fabd2f
ring-caps-lock-color=d3869b
ring-ver-color=83a598
ring-wrong-color=fb4934
separator-color=00000000
text-color=ebdbb2
text-clear-color=fabd2f
text-caps-lock-color=d3869b
text-ver-color=83a598
text-wrong-color=fb4934
